table ip nat {
	chain PREROUTING {
		type nat hook prerouting priority dstnat; policy accept;
	}

	chain INPUT {
		type nat hook input priority 100; policy accept;
	}

	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;
		ip daddr 127.0.0.11 counter packets 10 bytes 619 jump DOCKER_POSTROUTING
	}

	chain OUTPUT {
		type nat hook output priority -100; policy accept;
		ip daddr 127.0.0.11 counter packets 10 bytes 619 jump DOCKER_OUTPUT
	}

	chain DOCKER_OUTPUT {
		meta l4proto tcp ip daddr 127.0.0.11 tcp dport 53 counter packets 0 bytes 0 dnat to 127.0.0.11:34993
		meta l4proto udp ip daddr 127.0.0.11 udp dport 53 counter packets 10 bytes 619 dnat to 127.0.0.11:48223
	}

	chain DOCKER_POSTROUTING {
		meta l4proto tcp ip saddr 127.0.0.11 tcp sport 34993 counter packets 0 bytes 0 snat to :53
		meta l4proto udp ip saddr 127.0.0.11 udp sport 48223 counter packets 0 bytes 0 snat to :53
	}

	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		oifname "eth0" masquerade
	}
}
table ip filter {
	chain INPUT {
		type filter hook input priority filter; policy accept;
	}

	chain FORWARD {
		type filter hook forward priority filter; policy accept;
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
	}
}
